<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur minus suscipit sequi nam, illum voluptatem totam fuga, natus ad, accusamus fugiat commodi eveniet! Quod sunt porro perspiciatis enim minus et!
</body>
</html>